# SampleScalaSpringBootApp

./: .gitignore  Jenkinsfile  README.MD  build.gradle
src/main/resources/: application.properties
src/main/scala/com/mycompany/app/: SpringBootApp.scala
src/main/scala/com/mycompany/app/App/: SpringBootApp.scala
src/main/scala/com/mycompany/app/App/config/: WebConfig.scala
src/main/scala/com/mycompany/app/App/controller/: restcontroller.scala
src/main/scala/com/mycompany/app/config/: Data1Config.scala  WebConfig.scala
src/main/scala/com/mycompany/app/controller/: restcontroller.scala
src/main/scala/com/mycompany/app/dbhandler/Data1/: NodeRepository.scala  UserRepository.scala
src/main/scala/com/mycompany/app/dbhandler/User/: UserRepository.scala
src/main/scala/com/mycompany/app/entities/Data1/: AppUser.scala  NodeEntry.scala  User.scala
src/main/scala/com/mycompany/app/entities/User/: User.scala
src/main/scala/com/mycompany/app/services/: NodeService.scala  UserService.scala
src/test/scala/: test.scala
src/test/scala/test/: scala.scala  test.scala
